# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# Grizit Cortex M4 (SAMD51)
# ------------------------------
iothings_grizit_m4.name=Io-Things Grizit M4 (SAMD51)
iothings_grizit_m4.vid.0=0x239A
iothings_grizit_m4.pid.0=0x8020
iothings_grizit_m4.vid.1=0x239A
iothings_grizit_m4.pid.1=0x0020
iothings_grizit_m4.upload.tool=bossac18
iothings_grizit_m4.upload.protocol=sam-ba
iothings_grizit_m4.upload.maximum_size=507904
iothings_grizit_m4.upload.offset=0x4000
iothings_grizit_m4.upload.use_1200bps_touch=true
iothings_grizit_m4.upload.wait_for_upload_port=true
iothings_grizit_m4.upload.native_usb=true
iothings_grizit_m4.build.mcu=cortex-m4
#iothings_grizit_m4.build.f_cpu=120000000L
iothings_grizit_m4.build.usb_product="Io-Things Grizit M4"
iothings_grizit_m4.build.usb_manufacturer="Io-Things"
iothings_grizit_m4.build.board=GRIZIT_M4
iothings_grizit_m4.build.core=arduino
iothings_grizit_m4.build.extra_flags=-D__SAMD51J19A__ -DADAFRUIT_METRO_M4_EXPRESS -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
iothings_grizit_m4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
iothings_grizit_m4.build.openocdscript=openocd_scripts/arduino_zero.cfg
iothings_grizit_m4.build.variant=GrizitBoard
iothings_grizit_m4.build.variant_system_lib=
iothings_grizit_m4.build.vid=0x239A
iothings_grizit_m4.build.pid=0x8020
iothings_grizit_m4.bootloader.tool=openocd
iothings_grizit_m4.bootloader.file=metroM4/bootloader-metro_m4-v2.0.0-adafruit.5.bin
iothings_grizit_m4.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
iothings_grizit_m4.menu.cache.on=Enabled
iothings_grizit_m4.menu.cache.on.build.cache_flags=-DENABLE_CACHE
iothings_grizit_m4.menu.cache.off=Disabled
iothings_grizit_m4.menu.cache.off.build.cache_flags=
iothings_grizit_m4.menu.speed.120=120 MHz (standard)
iothings_grizit_m4.menu.speed.120.build.f_cpu=120000000L
iothings_grizit_m4.menu.speed.150=150 MHz (overclock)
iothings_grizit_m4.menu.speed.150.build.f_cpu=150000000L
iothings_grizit_m4.menu.speed.180=180 MHz (overclock)
iothings_grizit_m4.menu.speed.180.build.f_cpu=180000000L
iothings_grizit_m4.menu.speed.200=200 MHz (overclock)
iothings_grizit_m4.menu.speed.200.build.f_cpu=200000000L
iothings_grizit_m4.menu.opt.small=Small (-Os) (standard)
iothings_grizit_m4.menu.opt.small.build.flags.optimize=-Os
iothings_grizit_m4.menu.opt.fast=Fast (-O2)
iothings_grizit_m4.menu.opt.fast.build.flags.optimize=-O2
iothings_grizit_m4.menu.opt.faster=Faster (-O3)
iothings_grizit_m4.menu.opt.faster.build.flags.optimize=-O3
iothings_grizit_m4.menu.opt.fastest=Fastest (-Ofast)
iothings_grizit_m4.menu.opt.fastest.build.flags.optimize=-Ofast
iothings_grizit_m4.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
iothings_grizit_m4.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
iothings_grizit_m4.menu.maxqspi.50=50 MHz (standard)
iothings_grizit_m4.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
iothings_grizit_m4.menu.maxqspi.fcpu=CPU Speed / 2
iothings_grizit_m4.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
iothings_grizit_m4.menu.usbstack.arduino=Arduino
iothings_grizit_m4.menu.usbstack.tinyusb=TinyUSB
iothings_grizit_m4.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
iothings_grizit_m4.menu.debug.off=Off
iothings_grizit_m4.menu.debug.on=On
iothings_grizit_m4.menu.debug.on.build.flags.debug=-g


